<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="6dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/itemUser_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Nama"
                android:fontFamily="@font/cocon"
                android:textColor="#2196F3"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemUser_nama2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Nama"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/cocon"
                android:textColor="#77797A"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemUser_lat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:text="Latitude :"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/itemUser_lot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:text="Longtitude :"
                android:textSize="18sp" />

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>